{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"astro": "astro",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --write .",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.2.5",
		"@astrojs/rss": "^4.0.12",
		"@astrojs/sitemap": "^3.3.1",
		"@astrojs/vercel": "^8.1.4",
		"astro": "^5.7.6",
		"shiki": "^3.2.2"
	},
	"devDependencies": {
		"@playwright/test": "1.55.1",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1"
	}
}
